spring.datasource.url=jdbc:mysql://localhost:3306/task_manger?useSSL=false&serverTimezone=UTC

server.port=8182

spring.datasource.username=root
spring.datasource.password=Yaseen@2001

logging.file.path=C:\\logs
